# jooq-demo

./: pom.xml
src/main/java/se/hkr/java/db/: Main.java
